PORT=4000
MONGO_URI='mongodb://localhost:27017/SocialMedia'
JWT_SECRET="iamthenextgodinpolynine"

SMTP_SERVICE="gmail
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_MAIL="devalsinh1210@gmail.com"
SMTP_USER = "7adbcb1f36c93b"
SMTP_PASSWORD = "0ea9e2d7b51db8"

CLOUDINARY_NAME="djlt2guia"
CLOUDINARY_API_KEY="773928976266388"
CLOUDINARY_API_SECRET="--Wx2N4C70WWD2FaDHzaMqxl0PY"